# signapse

./: README.md  Signapse.sln  todo.md
AffiliateSim/: AffiliateInstance.cs  AffiliateSim.csproj  FormFactory.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SynchronizedList.cs  TransactionGraph.Designer.cs  TransactionGraph.cs
Signapse.Affiliate/: JsonDatabaseExtensions.cs  LocalSignapseServer.cs  Signapse.Affiliate.csproj
Signapse.Affiliate/Middleware/: AdminPageHandler.cs  IndexPageHandler.cs  InstallPageHandler.cs  ServerPageHandler.cs
Signapse.Affiliate/Server/: SignapseWebClient.cs
Signapse.Affiliate/Services/: AuthorizationFactory.cs
Signapse.Affiliate/wwwroot/: admin.html
Signapse.AffiliateTests/: Signapse.AffiliateTests.csproj
Signapse.BlockChain/: Signapse.BlockChain.csproj
Signapse.BlockChainTests/: BlockStreamTests.cs  (+1 more)
Signapse.Common/: Extensions.cs  Signapse.Common.csproj  SignapseSession.cs  SynchronizedList.cs
Signapse.Common/Auth/: Claims.cs  Roles.cs
Signapse.Common/BlockChain/: Block.cs  BlockConverter.cs  BlockStream.cs  IBlock.cs  SignapseLedger.cs  Signature.cs  TransactionConverter.cs
Signapse.Common/BlockChain/Transactions/: ContentTransaction.cs  JoinTransaction.cs
Signapse.Common/Client/: AffiliateSession.cs  HttpSession.cs  OpenAuthHttpClient.cs  SignapseWebSession.cs  WebServerSession.cs  WebSession.Admin.cs  WebSession.Index.cs  WebSession.Install.cs  WebSession.cs
Signapse.Common/Data/: AffiliateDescriptor.cs  AffiliateJoinRequest.cs  DatabaseEntryValidator.cs  IDatabaseEntry.cs  Member.cs  User.cs
Signapse.Common/Exceptions/: HttpException.cs  UserError.cs
Signapse.Common/RequestData/: AffiliateRequest.cs  WebRequest.cs  WebServerRequest.cs
Signapse.Common/Services/: AppConfig.cs  AppDataStorage.cs  BackgroundService.cs  Cryptography.cs  EmailProvider.cs  IAuthResults.cs  JsonDatabase.cs  JsonSerializerFactory.cs  LinkProvider.cs  RSASigner.cs  SecureStorage.cs  SemaphorSlimLock.cs  Transaction.cs
Signapse.Server.Common/: Extensions.cs  JsonDatabaseExtensions.cs  ServiceExtensions.cs  Signapse.Server.Common.csproj
Signapse.Server.Common/Affiliate/: AffiliateServer.cs
Signapse.Server.Common/Affiliate/BackgroundServices/: AuditAffiliates.cs  ProcessAffiliateRequests.cs  ProcessMemberFees.cs
Signapse.Server.Common/Affiliate/Middleware/: MustacheMiddleware.cs
Signapse.Server.Common/AspNetCore/Builder/: EndpointConventionCombiner.cs
Signapse.Server.Common/Auth/: AuthenticationTypes.cs  Claims.cs  Policies.cs
Signapse.Server.Common/BlockChain/: Block.cs  BlockConverter.cs  BlockStream.cs  IBlock.cs  ITransaction.cs  SignapseLedger.cs  Signature.cs  TransactionConverter.cs
Signapse.Server.Common/BlockChain/Transactions/: ContentTransaction.cs  GenesisTransaction.cs  JoinTransaction.cs  MemberTransaction.cs
Signapse.Server.Common/Client/: AffiliateSession.cs  HttpSession.cs  OpenAuthHttpClient.cs  SignapseSession.cs  SignapseWebClient.cs  SignapseWebSession.cs  WebServerSession.cs  WebSession.Admin.cs  WebSession.Index.cs  WebSession.Install.cs  WebSession.cs
Signapse.Server.Common/Common/: ServerBase.cs
Signapse.Server.Common/Common/Middleware/: EmbeddedResourcesMiddleware.cs  ExceptionHandlerMiddleware.cs  MapRequestHandler.cs  MustacheEndpointExtensions.cs  MustacheMiddleware.cs  OpenAuthMiddleware.cs  SignapseLedgerMiddleware.cs  SignapseMiddleware.cs  SignapseOAuthHandler.cs
Signapse.Server.Common/Common/Services/: AppConfig.cs  AppDataStorage.cs  AuthorizationFactory.cs  BackgroundService.cs  BlockChainProvider.cs  ContentProvider.cs  Cryptography.cs  EmailProvider.cs  EmbeddedResourceLoader.cs  IdentityProvider.cs  JsonDatabase.cs  JsonSerializerFactory.cs  MemberUtility.cs  PaymentProcessor.cs  PolicyExtensions.cs  RSASigner.cs  SecureStorage.cs  SemaphorSlimLock.cs  Transaction.cs  WebServerConfig.cs
Signapse.Server.Common/Data/: AffiliateDescriptor.cs  AffiliateJoinRequest.cs  DatabaseEntryValidator.cs  IDatabaseEntry.cs  Member.cs  RSAParametersSerializable.cs  User.cs
Signapse.Server.Common/Properties/: launchSettings.json
Signapse.Server.Common/RequestData/: AffiliateRequest.cs  WebRequest.cs  WebServerRequest.cs
Signapse.Server.Common/Web/: WebServer.cs
Signapse.Server.Common/Web/Services/: WebServerConfig.cs
Signapse.Server.Common/wwwroot/: index.html
Signapse.Server.Common/wwwroot/css/: flexbox.css
Signapse.Server.Common/wwwroot/js/: app.js
Signapse.Server.Web/: IconBuilder.cs  LocalWebServer.cs  MemoryStorage.cs  Program.cs  Signapse.Server.Web.csproj  TestSignapseServer.cs  TestWebServer.cs
Signapse.Server.Web/Middleware/: IndexPageData.cs
Signapse.Server.Web/wwwroot/: index.html
Signapse.Tests.Common/: DITestClass.cs  MockStorage.cs  Signapse.Tests.Common.csproj  TempDir.cs  TestAuthResults.cs
Signapse.Tests.Common/Properties/: launchSettings.json
(+58 files in other folders)
