<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Signapse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Mustache.NETStandard" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signapse.BlockChain\Signapse.BlockChain.csproj" />
    <ProjectReference Include="..\Signapse.Common\Signapse.Common.csproj" />
    <ProjectReference Include="..\Signapse.Server.Common\Signapse.Server.Common.csproj" />
  </ItemGroup>

</Project>
